upstream dnd-6th-5-backend {
    server app:3000;
}

server {
    listen 80;
    underscores_in_headers on;

    location / {
        proxy_pass http://dnd-6th-5-backend; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}